{
	"version": "1.0.9",
	"title": "Entropy",
	"description": "Micro.blog's Entropy theme, similar to Marfa and Alpine themes.",
	"fields": [
		{
			"field": "params.alpine_accent_text_color",
			"label": "Accent text color",
			"type": "color"
		},
		{
			"field": "params.alpine_accent_background_color",
			"label": "Accent background color",
			"type": "color"
		},
		{
			"field": "params.alpine_hover_background_color",
			"label": "Hover background color",
			"type": "color"
		}
	]
}
